

what is python?

1 python is simple & easy

2 free and open source

3 high lavel language

4 Developer guido van rossum

5 portable


==========================================================================================

print output

print("hello world")  syntax: print function ("your meassage")  


=====================================================================================================


python character set

Alphabets: All capital (A-Z) and small (a-z) alphabets.

Digits: All digits 0-9.


Special Symbols: Python supports all kind of special symbols like, ” ‘ l ; : ! ~ @ # $ % ^ ` & * ( ) _ + – = { } [ ] \ .


White Spaces: White spaces like tab space, blank space, newline, and carriage return.


Other: All ASCII and UNICODE characters are supported by Python that constitutes the Python character set.

=======================================================================================================



Variables

Variables are containers for storing data values

name="rahul"
age=19

=======================================================================================================

Variable Names

A variable can have a short name (like x and y) or a more descriptive name (age, carname, total_volume). Rules for Python variables:

A variable name must start with a letter or the underscore character

A variable name cannot start with a number

A variable name can only contain alpha-numeric characters and underscores (A-z, 0-9, and _ )

Variable names are case-sensitive (age, Age and AGE are three different variables)

A variable name cannot be any of the Python keywords.


ex good variable

myvar = "John"
my_var = "John"
_my_var = "John"
myVar = "John"
MYVAR = "John"
myvar2 = "John"


bad variable

2myvar = "John"
my-var = "John"
my var = "John"


=======================================================================================================

Python Data Types

1 integers  23

2 string  "rahul"

3 float    5.78

4 boolean   true and false

5 none      a=none  [a have not value]




Text Type:	str

Numeric Types:	int, float, complex

Sequence Types:	list, tuple, range

Mapping Type:	dict

Set Types:	set, frozenset

Boolean Type:	bool 

Binary Types:	bytes, bytearray, memoryview

None Type:	NoneType


=======================================================================================================


Python Keywords

Keyword 	Description
and	      A logical operator
as	      To create an alias
assert	  For debugging
break	  To break out of a loop
class	   To define a class
continue	To continue to the next iteration of a loop
def	           To define a function
del	           To delete an object
elif	      Used in conditional statements, same as else if
else	     Used in conditional statements
except	        Used with exceptions, what to do when an exception occurs
False	         Boolean value, result of comparison operations
finally	          Used with exceptions, a block of code that will be executed no matter if there is an exception or not
for	                  To create a for loop
from	            To import specific parts of a module
global	               To declare a global variable
if	                  To make a conditional statement
import	              To import a module
in	                To check if a value is present in a list, tuple, etc.
is	                 To test if two variables are equal
lambda	                    To create an anonymous function
None	                  Represents a null value
nonlocal	               To declare a non-local variable
not	          A logical operator
or	           A logical operator
pass     	A null statement, a statement that will do nothing
raise	   To raise an exception
return	   To exit a function and return a value
True	     Boolean value, result of comparison operations
try	           To make a try...except statement
while	     To create a while loop
with      	Used to simplify exception handling
yield	    To return a list of values from a generator

 
========================================================================================================

comments in python

# single line comment

"""

multi line comment

"""


=======================================================================================================


Python Operators

Arithmetic operators (+,-.*,/,%,**)

Assignment operators (=,+=,-=,*=,/=,%=,**=)

Comparison operators (==,!=,>,<,>=,<=)

Logical operators    (not,and or)

======================================================================================================

Python input()

The input() function takes input from the user and returns it

name = input("Enter your name: ")
print(name)

# Output: 
# Enter your name: James
# James
